* {
    box-sizing: border-box;
}

html,
body {
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
    --primary-color: #0f1b4c;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* Common */
.content {
    width: calc(100% - 100px);
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    border-radius: 12px;
    background: var(--primary-color);
    color: #fff;
    font-size: 1.4rem;
    text-align: center;
}

.btn:hover {
    opacity: 0.8;
}

.line-clamp {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

.row {
    display: flex;
}

/* header */
.header-sticky {
    background-color: #e6f0ff;
    padding-top: 26px;
    position: sticky;
    top: -26px;
    z-index: 1;
}

.header {
    height: calc(100vh - 90px);
    background-color: #e6f0ff;
    position: relative;
}

.nav-bar {
    display: flex;
    align-items: center;
    /* padding-top: 38px; */
    padding: 12px 0;
}

.nav-bar ul {
    display: flex;
    margin-left: 50px;
}

.nav-bar .action {
    margin-left: auto;
}

.nav-bar ul a {
    font-weight: 500;
    color: #4f5361;
    font-size: 1.4rem;
    padding: 8px 14px;
}

.action .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}

.action-btn {
    padding: 13px 16px;
    margin-left: 18px;
}

/* Hero */
.hero {
    padding-top: 118px;
}

.hero .info {
    width: 51%;
}

.hero .sub-title {
    color: #687690;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.01em;
    text-align: left;
}

.hero .title {
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 1.2;
    text-align: left;
    color: #000336;
    margin-top: 8px;
}

.hero .desc {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.8;
    text-align: left;
    margin-top: 30px;
    color: #5a6473;
}

.hero .action {
    display: none;
}

.hero .btn {
    min-width: 170px;
    margin-top: 40px;
    font-weight: 500;
    font-size: 1.3rem;
}

.hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}

/* Client */

.client {
    margin-top: 122px;
}

.client .row {
    justify-content: space-between;
}

.client-desc {
    margin-top: 23px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25;
    color: #7d8589;
}

.client .logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 96px;
    flex-wrap: wrap;
}

.client .logos a {
    padding: 28px 40px 21px;
}

.client .logos a:hover {
    border-radius: 12px;
    box-shadow: 0px 10px 20px 0px #0000001a;
}

/* Guides */

.guides {
    margin-top: 174px;
}

.guides .sub-title {
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    color: #000339;
    position: relative;
}

.guides .sub-title::before {
    content: "";
    position: absolute;
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    left: 50%;
    background-color: #000339;
    transform: translateX(-50%);
    top: -10px;
}

.guides .desc {
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    text-align: center;
    max-width: 459px;
    margin: 20px auto;
}

.list-guide {
    width: min(685px, 100%);
    display: flex;
    justify-content: space-between;
    margin: 70px auto 0;
}

.list-guide .guide-item {
    max-width: 141px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.list-guide .guide-item .title {
    margin-top: 26px;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1;
    color: #3b3c45;
}

.list-guide .guide-item .how-buy {
    display: inline-block;
    margin-top: 10px;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.5;
    color: #0689ff;
}

.guides .guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 48px;
}

.guides .btn {
    width: 170px;
}

/* Feature */

.feature {
    background: #f5fafe;
    margin-top: 120px;
    padding-bottom: 110px;
    padding-top: 110px;
}

.feature .sub-title {
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
    text-align: left;
    color: #000339;
}

.feature .row {
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
}

.feature .desc {
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
}

.feature .view-all {
    font-size: 1.8rem;
    font-weight: 600;
    color: #0689ff;
    display: flex;
    align-items: center;
}

.feature .cards {
    margin-top: 68px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.feature .card-item {
    background-color: #fff;
    border-radius: 12px;
    width: 350px;
}

.feature .cards .sub-title {
    padding: 0;
    margin-top: 17px;
    margin-left: 20px;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
    max-width: 100%;
}

.feature .cards .desc {
    margin-top: 11px;
    margin-left: 20px;
    color: #a3a6ab;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.5;
    max-width: 100%;
}

.feature .details {
    display: flex;
    width: 290px;
    margin-left: 20px;
    justify-content: space-between;
    margin-top: 21px;
    padding-bottom: 22px;
}

.feature .details .detail-item {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: #4d4d52;
}

.feature .details img {
    margin-right: 8px;
}

/* Stats */

.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .block-img,
.stats .info {
    width: 50%;
}

.stats .block-img .photo {
    width: 400px;
    height: 460px;
    border-radius: 12px;
    object-fit: cover;
    display: block;
    margin-left: auto;
    box-shadow: 40px 80px 155px 0px #1e677108;
}

.stats .info {
    padding: 79px 0 0 165px;
}

.stats .info .tiltle {
    position: relative;
    max-width: 269px;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.3;
    color: #000339;
}

.stats .info .tiltle::before {
    position: absolute;
    left: 0;
    top: -10px;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.stats .info .desc {
    margin-top: 20px;
    max-width: 309px;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    color: #5a6473;
}

.stats .block-img {
    position: relative;
}

.stat-trend {
    position: absolute;
    width: 239px;
    border-radius: 0px 0px 12px 12px;
    background-color: #fff;
    top: 0;
    right: 281px;
    padding: 45px 23px 40px 22px;
    box-shadow: 90px 85px 100px 0px #0000000f;
}

.stat-trend .val {
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.01em;
    color: #000339;
}

.stat-trend .icon-trend {
    margin-left: auto;
}

.stats .block-img .desc {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    color: #a7a7a7;
    margin-top: 8px;
}

.stat-trend .separate {
    width: 193.62px;
    height: 1.2px;
    background: #e9e9e9;
    margin: 26px 0;
}

.stat-avatar {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
}

.stat-avatar .avatar-group {
    display: flex;
    margin-left: 3px;
}

.stat-avatar .avatar-group img {
    width: 16.3px;
    height: 16.3px;
    border-radius: 50%;
    object-fit: contain;
    margin-left: -3px;
}

.stats .distance {
    display: flex;
    justify-content: center;
    gap: 220px;
}

.stats .qty {
    margin-top: 110px;
}

.stats .qty-val {
    font-size: 6.4rem;
    font-weight: 600;
    line-height: 1;
    color: #000;
}

.stats .qty-desc {
    margin-top: 22px;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    color: #7b8087;
}

/* Subscription */

.subs .body {
    padding: 51px 0 55px;
    position: relative;
}

.subs .bg-subs {
    height: 370px;
    border-radius: 20px;
    background: #063183;
    margin-top: 39px;
    display: flex;
    align-items: center;
}

.subs .info {
    margin-left: 80px;
}

.subs .info .title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #fff;
}

.subs .info .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.8;
    color: #fff;
    margin: 15px 0 20px;
    opacity: 75%;
}

.subs .info .btn {
    height: 50px;
    width: 151px;
    color: #002366;
    background-color: white;
}

.subs .body img {
    position: absolute;
    bottom: 55px;
    right: 221px;
}

/* Footer */

.footer {
    padding: 50px 0 58px 0;
}

.footer .footer-list .name-list {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.2;
    color: #1c1c1d;
    margin-bottom: 42px;
}

.footer .footer-list li {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    color: #7a7a7e;
    margin-bottom: 18px;
    white-space: nowrap;
}

.footer .distance {
    gap: 185px;
}

.footer .footer-list .desc {
    margin: 40px 0;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.75;
    color: #7a7a7e;
    max-width: 257px;
}

.footer .logo {
    margin-top: 63px;
    justify-content: space-between;
    align-items: center;
}

.footer .logo .copyright {
    font-size: 1.4rem;
    font-weight: 400;
    color: #c2c2c2;
}
